# proyecto1-compi2-2024

SimPascal/: archivoDePrueba.dot  pom.xml
SimPascal/src/main/java/com/compi2/simpascal/: ArchivosManager.java  DotToImage.java  SimPascal.java
SimPascal/src/main/java/com/compi2/simpascal/instrucciones/: Acceso.java  Aritmetico.java  AsignacionVar.java  DecConst.java  DecTypes.java  DecVar.java  Else.java  ElseIf.java  Errores.java  For.java  Funcion.java  If.java  Instruccion.java  LlamadaFun.java  LlamadaFunc.java  LlamadaProc.java  Logico.java  Nativo.java  Procedimiento.java  ReadLn.java  Relacional.java  Subprograma.java  While.java  WriteLn.java
SimPascal/src/main/java/com/compi2/simpascal/instrucciones/operadores/: OpAritmeticos.java  OpLogicos.java  OpRelacionales.java
SimPascal/src/main/java/com/compi2/simpascal/instrucciones/simbolos/: Arbol.java  Simbolo.java  Tabla.java
SimPascal/src/main/java/com/compi2/simpascal/instrucciones/tipos/: Dato.java  Tipo.java  TypeP.java
SimPascal/src/main/java/com/compi2/simpascal/interfaz/: ConsolePanel.form  ConsolePanel.java  GradienteTabla.java  MFrame.form  MFrame.java  MenuLateral.form  MenuLateral.java  NumeroLinea.java  PanelBorder.java  Tab.java  TabButton.java  TabButtonUI.java  TabPanel.form  TabPanel.java  TablaErrores.form  TablaErrores.java  TablaSimbolos.form  TablaSimbolos.java  TablaSimbolosPanel.java  TablaTipos.form  TablaTipos.java  TextAreaPanel.java  TitleBar.form  TitleBar.java
SimPascal/src/main/java/com/compi2/simpascal/lexico/: Lexico.java  Lexico.java~  lexico.flex
SimPascal/src/main/java/com/compi2/simpascal/sintactico/: parser.java  sintactico.cup  sym.java
